PORT=5000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=olegator20027855@gmail.com
SMTP_PASSWORD=fgmf mgdt zopa hxkj
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173